/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.boleto.cto 

asset Boleto identified by boletoId {
  o String   boletoId
  --> Banco ifBeneficiario
  --> Pessoa beneficiario
  --> Banco ifPagadora
  --> Pessoa pagador
  o String   codigoBarra
  o String	 dataVencimento
  o Status	 status
}

enum Status {
  o NAO_REGISTRADO
  o PENDENTE
  o PAGO
}

participant Banco identified by bancoId {
  o String bancoId
  o String nome
  o String cnpj
}

participant Pessoa identified by pessoaId {
  o String pessoaId
  o String nome
  o String cpf
}

participant Regulador identified by regId {
  o String regId
  o String nome
}

transaction RegistroBoleto {
  --> Boleto boleto
  --> Pessoa beneficiario
  --> Pessoa pagador
}

